.comingSoon {
  // Force minimum height (to push footer to bottom without flexbox)
  min-height: calc(100vh - calc(70px - 2rem) - 150px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto 50px auto;
  font-size: 44px;
  font-weight: bold;
  line-height: 1.2;
  margin: 1rem;
  color: rgb(173, 204, 246);
}
.home {
  // Sizing
  margin: 0px auto 50px auto;
  text-align: center;
  padding: 0.5rem 1rem 2rem 1rem;
  // padding-top: 0.5rem;
  // padding-bottom: 2rem;
  border: 2px solid black;

  // Logo
  > div {
    margin: 2.5rem;
  }

  // Article link
  > a {
    color: #9e9e9e;
    font-weight: 800;
    font-size: 18px;
    transition: 100ms ease;

    &:hover {
      opacity: 0.7;
    }
  }

  // Header
  > h1 {
    font-size: 44px;
    font-weight: bold;
    line-height: 1.2;
    margin: 1rem;
    color: #107cf1;
  }

  > p {
    font-size: 18px;
    color: rgb(113, 113, 113);
    line-height: 1.5;
    margin: 1rem;
  }

  button {
    min-width: 150px;
    font-weight: 500;
    margin: 0px 1rem;
    font-size: 16px;
  }

  .claimGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

// Responsive
@media screen and (max-width: 728px) {
  .home {
    padding: 1rem;
  }
}
